
use uo;
use os;
include "include/attributes";
include "../pkg/foundations/oldstyle-gumps/gumps";


program Pedra_montaria(who, item)

status(who);
endprogram


function status(who)



  GFInitGump( 250 , 100 );
  GFNoMove();
  GFResizePic(50, 5, 5120, 300, 280);
  GFTextLine( 115 , 20, 1154 , "Montarias" );
  var bt1 := GFButtonID(250, 250, 0xf2, 0xf2, 1);

  var bt2 := GFButtonID( 60, 50,  0x1a, 0x1a, 1);
  var bt3 := GFButtonID( 60, 150, 0x1a, 0x1a, 1);
  var bt4 := GFButtonID( 60, 100, 0x1a, 0x1a, 1);
  var bt5 := GFButtonID( 60, 200, 0x1a, 0x1a, 1);
  var bt6 := GFButtonID( 60, 250, 0x1a, 0x1a, 1);
  var bt7 := GFButtonID( 210, 50, 0x1a, 0x1a, 1);

  GFTextLine(90, 50,  1154, "Katana");
  GFTextLine(90, 150, 1154, "Kopesh");
  GFTextLine(90, 100, 1154, "Machado Duplo");
  GFTextLine(90, 200, 1154, "Martelo de Guerra");
  GFTextLine(90, 250, 1154, "Escudo de duas Maos");
  GFTextLine(230, 50, 1154, "Lanca Pequena");

  var res := GFSendGump(who);
  if(res[bt1.keyid])
    sendsysmessage(who, "Cancelado.",9,89);
  return;
  endif

if(res[bt2.keyid])
//katana
  CreateItemInBackpack(who, 0x13FE, 1);
endif


if(res[bt3.keyid])
//kopesh
  CreateItemInBackpack(who, 0x1401, 1);
endif

if(res[bt4.keyid])
//double aaxe
  CreateItemInBackpack(who, 0xF4B,1);
endif

if(res[bt5.keyid])
//warhammer
  CreateItemInBackpack(who, 0x1438,1);
endif

if(res[bt6.keyid])
//escudo de duas mãos
  CreateItemInBackpack(who, 0x1B76,1);
endif

if(res[bt7.keyid])
//short spear
  CreateItemInBackpack(who, 0x1402,1);
endif

SetObjProperty(who, "mont", ReadGameClock() + 120 );
endfunction
