use uo;
use os;

include ":attributes:attributes";
include ":magery:spells";
include ":magery:spellUtils";


program cast_invis( parms )
    var caster := parms[1];
    var info := parms[2];
    var cast_on;
    var prevtime := ReadGameClock() + 8;
    if (CheckLostFocus({ prevtime , caster }) == 1)
      return 0; 
    endif
    cast_on := MS_Target(caster, info.targ, "Selecione um alvo.", TGTOPT_CHECK_LOS+TGTOPT_HELPFUL);
    if (!cast_on) // If no cast_on then get cast_on from parms[4]. Used mostly for NPC casting.
        cast_on := parms[4];
    endif
    if (!cast_on)
        SendSysMessage (caster, "Cancelado.", color := 33);
        return 0;
    endif
    if ( !MS_MobileCheck(caster, cast_on) )
        return 0;
    endif
var manaCost := parms[5];
  if (!useMana(caster, manaCost)) 
    SendSysMessage(caster, "You don't have enough mana to cast that spell!");
    return 0;
  endif
  PlaySoundEffect(cast_on, SFX_SPELL_INVISIBILITY);
  	// Tell spell starter to not wait for this script to finish
	var spell_starter := GetProcess(info.pid);
	spell_starter.SendEvent("continue");
	
  cast_on.hidden := 1;
  Detach();
  sleep(CInt(GetAttribute(caster, MAGERY)*3));
  cast_on.hidden := 0;
endprogram
